# Fonts

font_size  13.0
font_family  Fira Code
bold_font  auto
italic_font  auto
bold_italic_font  auto

# Window

## Background
#background_opacity  0.95
foreground  #c0b18b
background  #262626
selection_foreground  #2f2f2f
selection_background  #d75f5f

## Margin
window_border_width  0
window_margin_width  15
hide_window_decorations	 yes

## Window switch
map alt+1  goto_tab 1
map alt+2  goto_tab 2
map alt+3  goto_tab 3
map alt+4  goto_tab 4

map super+q  close_os_window

# Tab

## Tab bar

#tab_bar_style  separator
#tab_separator  " | "

tab_bar_edge  bottom
tab_bar_style  powerline
tab_powerline_style  round
tab_title_template  "{index}: {title}"
tab_bar_background  none

## Tab management
map ctrl+t  new_tab
map ctrl+w  close_tab
map ctrl+n  set_tab_title

# Bell

enable_audio_bell  no

# Clipboard

map super+v  paste_from_clipboard
map super+c  copy_to_clipboard
